Numero de electrones: 1
Numero de combinaciones: 10
[0][0][0][0][-1] ML: -2 MS: -1/2
[0][0][0][0][+1] ML: -2 MS: 1/2
[0][0][0][-1][0] ML: -1 MS: -1/2
[0][0][0][+1][0] ML: -1 MS: 1/2
[0][0][-1][0][0] ML: 0 MS: -1/2
[0][0][+1][0][0] ML: 0 MS: 1/2
[0][-1][0][0][0] ML: 1 MS: -1/2
[0][+1][0][0][0] ML: 1 MS: 1/2
[-1][0][0][0][0] ML: 2 MS: -1/2
[+1][0][0][0][0] ML: 2 MS: 1/2

Numero de electrones: 2
Numero de combinaciones: 45
[0][0][0][-1][-1] ML: -3 MS: -1
[0][0][0][-1][+1] ML: -3 MS: 0
[0][0][0][+1][-1] ML: -3 MS: 0
[0][0][0][+1][+1] ML: -3 MS: 1
[0][0][-1][0][-1] ML: -2 MS: -1
[0][0][-1][0][+1] ML: -2 MS: 0
[0][0][+1][0][-1] ML: -2 MS: 0
[0][0][+1][0][+1] ML: -2 MS: 1
[0][0][-1][-1][0] ML: -1 MS: -1
[0][0][-1][+1][0] ML: -1 MS: 0
[0][0][+1][-1][0] ML: -1 MS: 0
[0][0][+1][+1][0] ML: -1 MS: 1
[0][-1][0][0][-1] ML: -1 MS: -1
[0][-1][0][0][+1] ML: -1 MS: 0
[0][+1][0][0][-1] ML: -1 MS: 0
[0][+1][0][0][+1] ML: -1 MS: 1
[0][-1][0][-1][0] ML: 0 MS: -1
[0][-1][0][+1][0] ML: 0 MS: 0
[0][+1][0][-1][0] ML: 0 MS: 0
[0][+1][0][+1][0] ML: 0 MS: 1
[0][-1][-1][0][0] ML: 1 MS: -1
[0][-1][+1][0][0] ML: 1 MS: 0
[0][+1][-1][0][0] ML: 1 MS: 0
[0][+1][+1][0][0] ML: 1 MS: 1
[-1][0][0][0][-1] ML: 0 MS: -1
[-1][0][0][0][+1] ML: 0 MS: 0
[+1][0][0][0][-1] ML: 0 MS: 0
[+1][0][0][0][+1] ML: 0 MS: 1
[-1][0][0][-1][0] ML: 1 MS: -1
[-1][0][0][+1][0] ML: 1 MS: 0
[+1][0][0][-1][0] ML: 1 MS: 0
[+1][0][0][+1][0] ML: 1 MS: 1
[-1][0][-1][0][0] ML: 2 MS: -1
[-1][0][+1][0][0] ML: 2 MS: 0
[+1][0][-1][0][0] ML: 2 MS: 0
[+1][0][+1][0][0] ML: 2 MS: 1
[-1][-1][0][0][0] ML: 3 MS: -1
[-1][+1][0][0][0] ML: 3 MS: 0
[+1][-1][0][0][0] ML: 3 MS: 0
[+1][+1][0][0][0] ML: 3 MS: 1
[0][0][0][0][2] ML: -4 MS: 0
[0][0][0][2][0] ML: -2 MS: 0
[0][0][2][0][0] ML: 0 MS: 0
[0][2][0][0][0] ML: 2 MS: 0
[2][0][0][0][0] ML: 4 MS: 0

Numero de electrones: 3
Numero de combinaciones: 120
[0][0][-1][-1][-1] ML: -3 MS: -3/2
[0][0][-1][-1][+1] ML: -3 MS: -1/2
[0][0][-1][+1][-1] ML: -3 MS: -1/2
[0][0][-1][+1][+1] ML: -3 MS: 1/2
[0][0][+1][-1][-1] ML: -3 MS: -1/2
[0][0][+1][-1][+1] ML: -3 MS: 1/2
[0][0][+1][+1][-1] ML: -3 MS: 1/2
[0][0][+1][+1][+1] ML: -3 MS: 3/2
[0][-1][0][-1][-1] ML: -2 MS: -3/2
[0][-1][0][-1][+1] ML: -2 MS: -1/2
[0][-1][0][+1][-1] ML: -2 MS: -1/2
[0][-1][0][+1][+1] ML: -2 MS: 1/2
[0][+1][0][-1][-1] ML: -2 MS: -1/2
[0][+1][0][-1][+1] ML: -2 MS: 1/2
[0][+1][0][+1][-1] ML: -2 MS: 1/2
[0][+1][0][+1][+1] ML: -2 MS: 3/2
[0][-1][-1][0][-1] ML: -1 MS: -3/2
[0][-1][-1][0][+1] ML: -1 MS: -1/2
[0][-1][+1][0][-1] ML: -1 MS: -1/2
[0][-1][+1][0][+1] ML: -1 MS: 1/2
[0][+1][-1][0][-1] ML: -1 MS: -1/2
[0][+1][-1][0][+1] ML: -1 MS: 1/2
[0][+1][+1][0][-1] ML: -1 MS: 1/2
[0][+1][+1][0][+1] ML: -1 MS: 3/2
[0][-1][-1][-1][0] ML: 0 MS: -3/2
[0][-1][-1][+1][0] ML: 0 MS: -1/2
[0][-1][+1][-1][0] ML: 0 MS: -1/2
[0][-1][+1][+1][0] ML: 0 MS: 1/2
[0][+1][-1][-1][0] ML: 0 MS: -1/2
[0][+1][-1][+1][0] ML: 0 MS: 1/2
[0][+1][+1][-1][0] ML: 0 MS: 1/2
[0][+1][+1][+1][0] ML: 0 MS: 3/2
[-1][0][0][-1][-1] ML: -1 MS: -3/2
[-1][0][0][-1][+1] ML: -1 MS: -1/2
[-1][0][0][+1][-1] ML: -1 MS: -1/2
[-1][0][0][+1][+1] ML: -1 MS: 1/2
[+1][0][0][-1][-1] ML: -1 MS: -1/2
[+1][0][0][-1][+1] ML: -1 MS: 1/2
[+1][0][0][+1][-1] ML: -1 MS: 1/2
[+1][0][0][+1][+1] ML: -1 MS: 3/2
[-1][0][-1][0][-1] ML: 0 MS: -3/2
[-1][0][-1][0][+1] ML: 0 MS: -1/2
[-1][0][+1][0][-1] ML: 0 MS: -1/2
[-1][0][+1][0][+1] ML: 0 MS: 1/2
[+1][0][-1][0][-1] ML: 0 MS: -1/2
[+1][0][-1][0][+1] ML: 0 MS: 1/2
[+1][0][+1][0][-1] ML: 0 MS: 1/2
[+1][0][+1][0][+1] ML: 0 MS: 3/2
[-1][0][-1][-1][0] ML: 1 MS: -3/2
[-1][0][-1][+1][0] ML: 1 MS: -1/2
[-1][0][+1][-1][0] ML: 1 MS: -1/2
[-1][0][+1][+1][0] ML: 1 MS: 1/2
[+1][0][-1][-1][0] ML: 1 MS: -1/2
[+1][0][-1][+1][0] ML: 1 MS: 1/2
[+1][0][+1][-1][0] ML: 1 MS: 1/2
[+1][0][+1][+1][0] ML: 1 MS: 3/2
[-1][-1][0][0][-1] ML: 1 MS: -3/2
[-1][-1][0][0][+1] ML: 1 MS: -1/2
[-1][+1][0][0][-1] ML: 1 MS: -1/2
[-1][+1][0][0][+1] ML: 1 MS: 1/2
[+1][-1][0][0][-1] ML: 1 MS: -1/2
[+1][-1][0][0][+1] ML: 1 MS: 1/2
[+1][+1][0][0][-1] ML: 1 MS: 1/2
[+1][+1][0][0][+1] ML: 1 MS: 3/2
[-1][-1][0][-1][0] ML: 2 MS: -3/2
[-1][-1][0][+1][0] ML: 2 MS: -1/2
[-1][+1][0][-1][0] ML: 2 MS: -1/2
[-1][+1][0][+1][0] ML: 2 MS: 1/2
[+1][-1][0][-1][0] ML: 2 MS: -1/2
[+1][-1][0][+1][0] ML: 2 MS: 1/2
[+1][+1][0][-1][0] ML: 2 MS: 1/2
[+1][+1][0][+1][0] ML: 2 MS: 3/2
[-1][-1][-1][0][0] ML: 3 MS: -3/2
[-1][-1][+1][0][0] ML: 3 MS: -1/2
[-1][+1][-1][0][0] ML: 3 MS: -1/2
[-1][+1][+1][0][0] ML: 3 MS: 1/2
[+1][-1][-1][0][0] ML: 3 MS: -1/2
[+1][-1][+1][0][0] ML: 3 MS: 1/2
[+1][+1][-1][0][0] ML: 3 MS: 1/2
[+1][+1][+1][0][0] ML: 3 MS: 3/2
[0][0][0][-1][2] ML: -5 MS: -1/2
[0][0][0][+1][2] ML: -5 MS: 1/2
[0][0][0][2][-1] ML: -4 MS: -1/2
[0][0][0][2][+1] ML: -4 MS: 1/2
[0][0][-1][0][2] ML: -4 MS: -1/2
[0][0][+1][0][2] ML: -4 MS: 1/2
[0][0][-1][2][0] ML: -2 MS: -1/2
[0][0][+1][2][0] ML: -2 MS: 1/2
[0][0][2][0][-1] ML: -2 MS: -1/2
[0][0][2][0][+1] ML: -2 MS: 1/2
[0][0][2][-1][0] ML: -1 MS: -1/2
[0][0][2][+1][0] ML: -1 MS: 1/2
[0][-1][0][0][2] ML: -3 MS: -1/2
[0][+1][0][0][2] ML: -3 MS: 1/2
[0][-1][0][2][0] ML: -1 MS: -1/2
[0][+1][0][2][0] ML: -1 MS: 1/2
[0][-1][2][0][0] ML: 1 MS: -1/2
[0][+1][2][0][0] ML: 1 MS: 1/2
[0][2][0][0][-1] ML: 0 MS: -1/2
[0][2][0][0][+1] ML: 0 MS: 1/2
[0][2][0][-1][0] ML: 1 MS: -1/2
[0][2][0][+1][0] ML: 1 MS: 1/2
[0][2][-1][0][0] ML: 2 MS: -1/2
[0][2][+1][0][0] ML: 2 MS: 1/2
[-1][0][0][0][2] ML: -2 MS: -1/2
[+1][0][0][0][2] ML: -2 MS: 1/2
[-1][0][0][2][0] ML: 0 MS: -1/2
[+1][0][0][2][0] ML: 0 MS: 1/2
[-1][0][2][0][0] ML: 2 MS: -1/2
[+1][0][2][0][0] ML: 2 MS: 1/2
[-1][2][0][0][0] ML: 4 MS: -1/2
[+1][2][0][0][0] ML: 4 MS: 1/2
[2][0][0][0][-1] ML: 2 MS: -1/2
[2][0][0][0][+1] ML: 2 MS: 1/2
[2][0][0][-1][0] ML: 3 MS: -1/2
[2][0][0][+1][0] ML: 3 MS: 1/2
[2][0][-1][0][0] ML: 4 MS: -1/2
[2][0][+1][0][0] ML: 4 MS: 1/2
[2][-1][0][0][0] ML: 5 MS: -1/2
[2][+1][0][0][0] ML: 5 MS: 1/2

Numero de electrones: 4
Numero de combinaciones: 210
[0][-1][-1][-1][-1] ML: -2 MS: -2
[0][-1][-1][-1][+1] ML: -2 MS: -1
[0][-1][-1][+1][-1] ML: -2 MS: -1
[0][-1][-1][+1][+1] ML: -2 MS: 0
[0][-1][+1][-1][-1] ML: -2 MS: -1
[0][-1][+1][-1][+1] ML: -2 MS: 0
[0][-1][+1][+1][-1] ML: -2 MS: 0
[0][-1][+1][+1][+1] ML: -2 MS: 1
[0][+1][-1][-1][-1] ML: -2 MS: -1
[0][+1][-1][-1][+1] ML: -2 MS: 0
[0][+1][-1][+1][-1] ML: -2 MS: 0
[0][+1][-1][+1][+1] ML: -2 MS: 1
[0][+1][+1][-1][-1] ML: -2 MS: 0
[0][+1][+1][-1][+1] ML: -2 MS: 1
[0][+1][+1][+1][-1] ML: -2 MS: 1
[0][+1][+1][+1][+1] ML: -2 MS: 2
[-1][0][-1][-1][-1] ML: -1 MS: -2
[-1][0][-1][-1][+1] ML: -1 MS: -1
[-1][0][-1][+1][-1] ML: -1 MS: -1
[-1][0][-1][+1][+1] ML: -1 MS: 0
[-1][0][+1][-1][-1] ML: -1 MS: -1
[-1][0][+1][-1][+1] ML: -1 MS: 0
[-1][0][+1][+1][-1] ML: -1 MS: 0
[-1][0][+1][+1][+1] ML: -1 MS: 1
[+1][0][-1][-1][-1] ML: -1 MS: -1
[+1][0][-1][-1][+1] ML: -1 MS: 0
[+1][0][-1][+1][-1] ML: -1 MS: 0
[+1][0][-1][+1][+1] ML: -1 MS: 1
[+1][0][+1][-1][-1] ML: -1 MS: 0
[+1][0][+1][-1][+1] ML: -1 MS: 1
[+1][0][+1][+1][-1] ML: -1 MS: 1
[+1][0][+1][+1][+1] ML: -1 MS: 2
[-1][-1][0][-1][-1] ML: 0 MS: -2
[-1][-1][0][-1][+1] ML: 0 MS: -1
[-1][-1][0][+1][-1] ML: 0 MS: -1
[-1][-1][0][+1][+1] ML: 0 MS: 0
[-1][+1][0][-1][-1] ML: 0 MS: -1
[-1][+1][0][-1][+1] ML: 0 MS: 0
[-1][+1][0][+1][-1] ML: 0 MS: 0
[-1][+1][0][+1][+1] ML: 0 MS: 1
[+1][-1][0][-1][-1] ML: 0 MS: -1
[+1][-1][0][-1][+1] ML: 0 MS: 0
[+1][-1][0][+1][-1] ML: 0 MS: 0
[+1][-1][0][+1][+1] ML: 0 MS: 1
[+1][+1][0][-1][-1] ML: 0 MS: 0
[+1][+1][0][-1][+1] ML: 0 MS: 1
[+1][+1][0][+1][-1] ML: 0 MS: 1
[+1][+1][0][+1][+1] ML: 0 MS: 2
[-1][-1][-1][0][-1] ML: 1 MS: -2
[-1][-1][-1][0][+1] ML: 1 MS: -1
[-1][-1][+1][0][-1] ML: 1 MS: -1
[-1][-1][+1][0][+1] ML: 1 MS: 0
[-1][+1][-1][0][-1] ML: 1 MS: -1
[-1][+1][-1][0][+1] ML: 1 MS: 0
[-1][+1][+1][0][-1] ML: 1 MS: 0
[-1][+1][+1][0][+1] ML: 1 MS: 1
[+1][-1][-1][0][-1] ML: 1 MS: -1
[+1][-1][-1][0][+1] ML: 1 MS: 0
[+1][-1][+1][0][-1] ML: 1 MS: 0
[+1][-1][+1][0][+1] ML: 1 MS: 1
[+1][+1][-1][0][-1] ML: 1 MS: 0
[+1][+1][-1][0][+1] ML: 1 MS: 1
[+1][+1][+1][0][-1] ML: 1 MS: 1
[+1][+1][+1][0][+1] ML: 1 MS: 2
[-1][-1][-1][-1][0] ML: 2 MS: -2
[-1][-1][-1][+1][0] ML: 2 MS: -1
[-1][-1][+1][-1][0] ML: 2 MS: -1
[-1][-1][+1][+1][0] ML: 2 MS: 0
[-1][+1][-1][-1][0] ML: 2 MS: -1
[-1][+1][-1][+1][0] ML: 2 MS: 0
[-1][+1][+1][-1][0] ML: 2 MS: 0
[-1][+1][+1][+1][0] ML: 2 MS: 1
[+1][-1][-1][-1][0] ML: 2 MS: -1
[+1][-1][-1][+1][0] ML: 2 MS: 0
[+1][-1][+1][-1][0] ML: 2 MS: 0
[+1][-1][+1][+1][0] ML: 2 MS: 1
[+1][+1][-1][-1][0] ML: 2 MS: 0
[+1][+1][-1][+1][0] ML: 2 MS: 1
[+1][+1][+1][-1][0] ML: 2 MS: 1
[+1][+1][+1][+1][0] ML: 2 MS: 2
[0][0][-1][-1][2] ML: -5 MS: -1
[0][0][-1][+1][2] ML: -5 MS: 0
[0][0][+1][-1][2] ML: -5 MS: 0
[0][0][+1][+1][2] ML: -5 MS: 1
[0][0][-1][2][-1] ML: -4 MS: -1
[0][0][-1][2][+1] ML: -4 MS: 0
[0][0][+1][2][-1] ML: -4 MS: 0
[0][0][+1][2][+1] ML: -4 MS: 1
[0][0][2][-1][-1] ML: -3 MS: -1
[0][0][2][-1][+1] ML: -3 MS: 0
[0][0][2][+1][-1] ML: -3 MS: 0
[0][0][2][+1][+1] ML: -3 MS: 1
[0][-1][0][-1][2] ML: -4 MS: -1
[0][-1][0][+1][2] ML: -4 MS: 0
[0][+1][0][-1][2] ML: -4 MS: 0
[0][+1][0][+1][2] ML: -4 MS: 1
[0][-1][0][2][-1] ML: -3 MS: -1
[0][-1][0][2][+1] ML: -3 MS: 0
[0][+1][0][2][-1] ML: -3 MS: 0
[0][+1][0][2][+1] ML: -3 MS: 1
[0][-1][-1][0][2] ML: -3 MS: -1
[0][-1][+1][0][2] ML: -3 MS: 0
[0][+1][-1][0][2] ML: -3 MS: 0
[0][+1][+1][0][2] ML: -3 MS: 1
[0][-1][-1][2][0] ML: -1 MS: -1
[0][-1][+1][2][0] ML: -1 MS: 0
[0][+1][-1][2][0] ML: -1 MS: 0
[0][+1][+1][2][0] ML: -1 MS: 1
[0][-1][2][0][-1] ML: -1 MS: -1
[0][-1][2][0][+1] ML: -1 MS: 0
[0][+1][2][0][-1] ML: -1 MS: 0
[0][+1][2][0][+1] ML: -1 MS: 1
[0][-1][2][-1][0] ML: 0 MS: -1
[0][-1][2][+1][0] ML: 0 MS: 0
[0][+1][2][-1][0] ML: 0 MS: 0
[0][+1][2][+1][0] ML: 0 MS: 1
[0][2][0][-1][-1] ML: -1 MS: -1
[0][2][0][-1][+1] ML: -1 MS: 0
[0][2][0][+1][-1] ML: -1 MS: 0
[0][2][0][+1][+1] ML: -1 MS: 1
[0][2][-1][0][-1] ML: 0 MS: -1
[0][2][-1][0][+1] ML: 0 MS: 0
[0][2][+1][0][-1] ML: 0 MS: 0
[0][2][+1][0][+1] ML: 0 MS: 1
[0][2][-1][-1][0] ML: 1 MS: -1
[0][2][-1][+1][0] ML: 1 MS: 0
[0][2][+1][-1][0] ML: 1 MS: 0
[0][2][+1][+1][0] ML: 1 MS: 1
[-1][0][0][-1][2] ML: -3 MS: -1
[-1][0][0][+1][2] ML: -3 MS: 0
[+1][0][0][-1][2] ML: -3 MS: 0
[+1][0][0][+1][2] ML: -3 MS: 1
[-1][0][0][2][-1] ML: -2 MS: -1
[-1][0][0][2][+1] ML: -2 MS: 0
[+1][0][0][2][-1] ML: -2 MS: 0
[+1][0][0][2][+1] ML: -2 MS: 1
[-1][0][-1][0][2] ML: -2 MS: -1
[-1][0][+1][0][2] ML: -2 MS: 0
[+1][0][-1][0][2] ML: -2 MS: 0
[+1][0][+1][0][2] ML: -2 MS: 1
[-1][0][-1][2][0] ML: 0 MS: -1
[-1][0][+1][2][0] ML: 0 MS: 0
[+1][0][-1][2][0] ML: 0 MS: 0
[+1][0][+1][2][0] ML: 0 MS: 1
[-1][0][2][0][-1] ML: 0 MS: -1
[-1][0][2][0][+1] ML: 0 MS: 0
[+1][0][2][0][-1] ML: 0 MS: 0
[+1][0][2][0][+1] ML: 0 MS: 1
[-1][0][2][-1][0] ML: 1 MS: -1
[-1][0][2][+1][0] ML: 1 MS: 0
[+1][0][2][-1][0] ML: 1 MS: 0
[+1][0][2][+1][0] ML: 1 MS: 1
[-1][-1][0][0][2] ML: -1 MS: -1
[-1][+1][0][0][2] ML: -1 MS: 0
[+1][-1][0][0][2] ML: -1 MS: 0
[+1][+1][0][0][2] ML: -1 MS: 1
[-1][-1][0][2][0] ML: 1 MS: -1
[-1][+1][0][2][0] ML: 1 MS: 0
[+1][-1][0][2][0] ML: 1 MS: 0
[+1][+1][0][2][0] ML: 1 MS: 1
[-1][-1][2][0][0] ML: 3 MS: -1
[-1][+1][2][0][0] ML: 3 MS: 0
[+1][-1][2][0][0] ML: 3 MS: 0
[+1][+1][2][0][0] ML: 3 MS: 1
[-1][2][0][0][-1] ML: 2 MS: -1
[-1][2][0][0][+1] ML: 2 MS: 0
[+1][2][0][0][-1] ML: 2 MS: 0
[+1][2][0][0][+1] ML: 2 MS: 1
[-1][2][0][-1][0] ML: 3 MS: -1
[-1][2][0][+1][0] ML: 3 MS: 0
[+1][2][0][-1][0] ML: 3 MS: 0
[+1][2][0][+1][0] ML: 3 MS: 1
[-1][2][-1][0][0] ML: 4 MS: -1
[-1][2][+1][0][0] ML: 4 MS: 0
[+1][2][-1][0][0] ML: 4 MS: 0
[+1][2][+1][0][0] ML: 4 MS: 1
[2][0][0][-1][-1] ML: 1 MS: -1
[2][0][0][-1][+1] ML: 1 MS: 0
[2][0][0][+1][-1] ML: 1 MS: 0
[2][0][0][+1][+1] ML: 1 MS: 1
[2][0][-1][0][-1] ML: 2 MS: -1
[2][0][-1][0][+1] ML: 2 MS: 0
[2][0][+1][0][-1] ML: 2 MS: 0
[2][0][+1][0][+1] ML: 2 MS: 1
[2][0][-1][-1][0] ML: 3 MS: -1
[2][0][-1][+1][0] ML: 3 MS: 0
[2][0][+1][-1][0] ML: 3 MS: 0
[2][0][+1][+1][0] ML: 3 MS: 1
[2][-1][0][0][-1] ML: 3 MS: -1
[2][-1][0][0][+1] ML: 3 MS: 0
[2][+1][0][0][-1] ML: 3 MS: 0
[2][+1][0][0][+1] ML: 3 MS: 1
[2][-1][0][-1][0] ML: 4 MS: -1
[2][-1][0][+1][0] ML: 4 MS: 0
[2][+1][0][-1][0] ML: 4 MS: 0
[2][+1][0][+1][0] ML: 4 MS: 1
[2][-1][-1][0][0] ML: 5 MS: -1
[2][-1][+1][0][0] ML: 5 MS: 0
[2][+1][-1][0][0] ML: 5 MS: 0
[2][+1][+1][0][0] ML: 5 MS: 1
[0][0][0][2][2] ML: -6 MS: 0
[0][0][2][0][2] ML: -4 MS: 0
[0][0][2][2][0] ML: -2 MS: 0
[0][2][0][0][2] ML: -2 MS: 0
[0][2][0][2][0] ML: 0 MS: 0
[0][2][2][0][0] ML: 2 MS: 0
[2][0][0][0][2] ML: 0 MS: 0
[2][0][0][2][0] ML: 2 MS: 0
[2][0][2][0][0] ML: 4 MS: 0
[2][2][0][0][0] ML: 6 MS: 0

Numero de electrones: 5
Numero de combinaciones: 252
[-1][-1][-1][-1][-1] ML: 0 MS: -5/2
[-1][-1][-1][-1][+1] ML: 0 MS: -3/2
[-1][-1][-1][+1][-1] ML: 0 MS: -3/2
[-1][-1][-1][+1][+1] ML: 0 MS: -1/2
[-1][-1][+1][-1][-1] ML: 0 MS: -3/2
[-1][-1][+1][-1][+1] ML: 0 MS: -1/2
[-1][-1][+1][+1][-1] ML: 0 MS: -1/2
[-1][-1][+1][+1][+1] ML: 0 MS: 1/2
[-1][+1][-1][-1][-1] ML: 0 MS: -3/2
[-1][+1][-1][-1][+1] ML: 0 MS: -1/2
[-1][+1][-1][+1][-1] ML: 0 MS: -1/2
[-1][+1][-1][+1][+1] ML: 0 MS: 1/2
[-1][+1][+1][-1][-1] ML: 0 MS: -1/2
[-1][+1][+1][-1][+1] ML: 0 MS: 1/2
[-1][+1][+1][+1][-1] ML: 0 MS: 1/2
[-1][+1][+1][+1][+1] ML: 0 MS: 3/2
[+1][-1][-1][-1][-1] ML: 0 MS: -3/2
[+1][-1][-1][-1][+1] ML: 0 MS: -1/2
[+1][-1][-1][+1][-1] ML: 0 MS: -1/2
[+1][-1][-1][+1][+1] ML: 0 MS: 1/2
[+1][-1][+1][-1][-1] ML: 0 MS: -1/2
[+1][-1][+1][-1][+1] ML: 0 MS: 1/2
[+1][-1][+1][+1][-1] ML: 0 MS: 1/2
[+1][-1][+1][+1][+1] ML: 0 MS: 3/2
[+1][+1][-1][-1][-1] ML: 0 MS: -1/2
[+1][+1][-1][-1][+1] ML: 0 MS: 1/2
[+1][+1][-1][+1][-1] ML: 0 MS: 1/2
[+1][+1][-1][+1][+1] ML: 0 MS: 3/2
[+1][+1][+1][-1][-1] ML: 0 MS: 1/2
[+1][+1][+1][-1][+1] ML: 0 MS: 3/2
[+1][+1][+1][+1][-1] ML: 0 MS: 3/2
[+1][+1][+1][+1][+1] ML: 0 MS: 5/2
[0][-1][-1][-1][2] ML: -4 MS: -3/2
[0][-1][-1][+1][2] ML: -4 MS: -1/2
[0][-1][+1][-1][2] ML: -4 MS: -1/2
[0][-1][+1][+1][2] ML: -4 MS: 1/2
[0][+1][-1][-1][2] ML: -4 MS: -1/2
[0][+1][-1][+1][2] ML: -4 MS: 1/2
[0][+1][+1][-1][2] ML: -4 MS: 1/2
[0][+1][+1][+1][2] ML: -4 MS: 3/2
[0][-1][-1][2][-1] ML: -3 MS: -3/2
[0][-1][-1][2][+1] ML: -3 MS: -1/2
[0][-1][+1][2][-1] ML: -3 MS: -1/2
[0][-1][+1][2][+1] ML: -3 MS: 1/2
[0][+1][-1][2][-1] ML: -3 MS: -1/2
[0][+1][-1][2][+1] ML: -3 MS: 1/2
[0][+1][+1][2][-1] ML: -3 MS: 1/2
[0][+1][+1][2][+1] ML: -3 MS: 3/2
[0][-1][2][-1][-1] ML: -2 MS: -3/2
[0][-1][2][-1][+1] ML: -2 MS: -1/2
[0][-1][2][+1][-1] ML: -2 MS: -1/2
[0][-1][2][+1][+1] ML: -2 MS: 1/2
[0][+1][2][-1][-1] ML: -2 MS: -1/2
[0][+1][2][-1][+1] ML: -2 MS: 1/2
[0][+1][2][+1][-1] ML: -2 MS: 1/2
[0][+1][2][+1][+1] ML: -2 MS: 3/2
[0][2][-1][-1][-1] ML: -1 MS: -3/2
[0][2][-1][-1][+1] ML: -1 MS: -1/2
[0][2][-1][+1][-1] ML: -1 MS: -1/2
[0][2][-1][+1][+1] ML: -1 MS: 1/2
[0][2][+1][-1][-1] ML: -1 MS: -1/2
[0][2][+1][-1][+1] ML: -1 MS: 1/2
[0][2][+1][+1][-1] ML: -1 MS: 1/2
[0][2][+1][+1][+1] ML: -1 MS: 3/2
[-1][0][-1][-1][2] ML: -3 MS: -3/2
[-1][0][-1][+1][2] ML: -3 MS: -1/2
[-1][0][+1][-1][2] ML: -3 MS: -1/2
[-1][0][+1][+1][2] ML: -3 MS: 1/2
[+1][0][-1][-1][2] ML: -3 MS: -1/2
[+1][0][-1][+1][2] ML: -3 MS: 1/2
[+1][0][+1][-1][2] ML: -3 MS: 1/2
[+1][0][+1][+1][2] ML: -3 MS: 3/2
[-1][0][-1][2][-1] ML: -2 MS: -3/2
[-1][0][-1][2][+1] ML: -2 MS: -1/2
[-1][0][+1][2][-1] ML: -2 MS: -1/2
[-1][0][+1][2][+1] ML: -2 MS: 1/2
[+1][0][-1][2][-1] ML: -2 MS: -1/2
[+1][0][-1][2][+1] ML: -2 MS: 1/2
[+1][0][+1][2][-1] ML: -2 MS: 1/2
[+1][0][+1][2][+1] ML: -2 MS: 3/2
[-1][0][2][-1][-1] ML: -1 MS: -3/2
[-1][0][2][-1][+1] ML: -1 MS: -1/2
[-1][0][2][+1][-1] ML: -1 MS: -1/2
[-1][0][2][+1][+1] ML: -1 MS: 1/2
[+1][0][2][-1][-1] ML: -1 MS: -1/2
[+1][0][2][-1][+1] ML: -1 MS: 1/2
[+1][0][2][+1][-1] ML: -1 MS: 1/2
[+1][0][2][+1][+1] ML: -1 MS: 3/2
[-1][-1][0][-1][2] ML: -2 MS: -3/2
[-1][-1][0][+1][2] ML: -2 MS: -1/2
[-1][+1][0][-1][2] ML: -2 MS: -1/2
[-1][+1][0][+1][2] ML: -2 MS: 1/2
[+1][-1][0][-1][2] ML: -2 MS: -1/2
[+1][-1][0][+1][2] ML: -2 MS: 1/2
[+1][+1][0][-1][2] ML: -2 MS: 1/2
[+1][+1][0][+1][2] ML: -2 MS: 3/2
[-1][-1][0][2][-1] ML: -1 MS: -3/2
[-1][-1][0][2][+1] ML: -1 MS: -1/2
[-1][+1][0][2][-1] ML: -1 MS: -1/2
[-1][+1][0][2][+1] ML: -1 MS: 1/2
[+1][-1][0][2][-1] ML: -1 MS: -1/2
[+1][-1][0][2][+1] ML: -1 MS: 1/2
[+1][+1][0][2][-1] ML: -1 MS: 1/2
[+1][+1][0][2][+1] ML: -1 MS: 3/2
[-1][-1][-1][0][2] ML: -1 MS: -3/2
[-1][-1][+1][0][2] ML: -1 MS: -1/2
[-1][+1][-1][0][2] ML: -1 MS: -1/2
[-1][+1][+1][0][2] ML: -1 MS: 1/2
[+1][-1][-1][0][2] ML: -1 MS: -1/2
[+1][-1][+1][0][2] ML: -1 MS: 1/2
[+1][+1][-1][0][2] ML: -1 MS: 1/2
[+1][+1][+1][0][2] ML: -1 MS: 3/2
[-1][-1][-1][2][0] ML: 1 MS: -3/2
[-1][-1][+1][2][0] ML: 1 MS: -1/2
[-1][+1][-1][2][0] ML: 1 MS: -1/2
[-1][+1][+1][2][0] ML: 1 MS: 1/2
[+1][-1][-1][2][0] ML: 1 MS: -1/2
[+1][-1][+1][2][0] ML: 1 MS: 1/2
[+1][+1][-1][2][0] ML: 1 MS: 1/2
[+1][+1][+1][2][0] ML: 1 MS: 3/2
[-1][-1][2][0][-1] ML: 1 MS: -3/2
[-1][-1][2][0][+1] ML: 1 MS: -1/2
[-1][+1][2][0][-1] ML: 1 MS: -1/2
[-1][+1][2][0][+1] ML: 1 MS: 1/2
[+1][-1][2][0][-1] ML: 1 MS: -1/2
[+1][-1][2][0][+1] ML: 1 MS: 1/2
[+1][+1][2][0][-1] ML: 1 MS: 1/2
[+1][+1][2][0][+1] ML: 1 MS: 3/2
[-1][-1][2][-1][0] ML: 2 MS: -3/2
[-1][-1][2][+1][0] ML: 2 MS: -1/2
[-1][+1][2][-1][0] ML: 2 MS: -1/2
[-1][+1][2][+1][0] ML: 2 MS: 1/2
[+1][-1][2][-1][0] ML: 2 MS: -1/2
[+1][-1][2][+1][0] ML: 2 MS: 1/2
[+1][+1][2][-1][0] ML: 2 MS: 1/2
[+1][+1][2][+1][0] ML: 2 MS: 3/2
[-1][2][0][-1][-1] ML: 1 MS: -3/2
[-1][2][0][-1][+1] ML: 1 MS: -1/2
[-1][2][0][+1][-1] ML: 1 MS: -1/2
[-1][2][0][+1][+1] ML: 1 MS: 1/2
[+1][2][0][-1][-1] ML: 1 MS: -1/2
[+1][2][0][-1][+1] ML: 1 MS: 1/2
[+1][2][0][+1][-1] ML: 1 MS: 1/2
[+1][2][0][+1][+1] ML: 1 MS: 3/2
[-1][2][-1][0][-1] ML: 2 MS: -3/2
[-1][2][-1][0][+1] ML: 2 MS: -1/2
[-1][2][+1][0][-1] ML: 2 MS: -1/2
[-1][2][+1][0][+1] ML: 2 MS: 1/2
[+1][2][-1][0][-1] ML: 2 MS: -1/2
[+1][2][-1][0][+1] ML: 2 MS: 1/2
[+1][2][+1][0][-1] ML: 2 MS: 1/2
[+1][2][+1][0][+1] ML: 2 MS: 3/2
[-1][2][-1][-1][0] ML: 3 MS: -3/2
[-1][2][-1][+1][0] ML: 3 MS: -1/2
[-1][2][+1][-1][0] ML: 3 MS: -1/2
[-1][2][+1][+1][0] ML: 3 MS: 1/2
[+1][2][-1][-1][0] ML: 3 MS: -1/2
[+1][2][-1][+1][0] ML: 3 MS: 1/2
[+1][2][+1][-1][0] ML: 3 MS: 1/2
[+1][2][+1][+1][0] ML: 3 MS: 3/2
[2][0][-1][-1][-1] ML: 1 MS: -3/2
[2][0][-1][-1][+1] ML: 1 MS: -1/2
[2][0][-1][+1][-1] ML: 1 MS: -1/2
[2][0][-1][+1][+1] ML: 1 MS: 1/2
[2][0][+1][-1][-1] ML: 1 MS: -1/2
[2][0][+1][-1][+1] ML: 1 MS: 1/2
[2][0][+1][+1][-1] ML: 1 MS: 1/2
[2][0][+1][+1][+1] ML: 1 MS: 3/2
[2][-1][0][-1][-1] ML: 2 MS: -3/2
[2][-1][0][-1][+1] ML: 2 MS: -1/2
[2][-1][0][+1][-1] ML: 2 MS: -1/2
[2][-1][0][+1][+1] ML: 2 MS: 1/2
[2][+1][0][-1][-1] ML: 2 MS: -1/2
[2][+1][0][-1][+1] ML: 2 MS: 1/2
[2][+1][0][+1][-1] ML: 2 MS: 1/2
[2][+1][0][+1][+1] ML: 2 MS: 3/2
[2][-1][-1][0][-1] ML: 3 MS: -3/2
[2][-1][-1][0][+1] ML: 3 MS: -1/2
[2][-1][+1][0][-1] ML: 3 MS: -1/2
[2][-1][+1][0][+1] ML: 3 MS: 1/2
[2][+1][-1][0][-1] ML: 3 MS: -1/2
[2][+1][-1][0][+1] ML: 3 MS: 1/2
[2][+1][+1][0][-1] ML: 3 MS: 1/2
[2][+1][+1][0][+1] ML: 3 MS: 3/2
[2][-1][-1][-1][0] ML: 4 MS: -3/2
[2][-1][-1][+1][0] ML: 4 MS: -1/2
[2][-1][+1][-1][0] ML: 4 MS: -1/2
[2][-1][+1][+1][0] ML: 4 MS: 1/2
[2][+1][-1][-1][0] ML: 4 MS: -1/2
[2][+1][-1][+1][0] ML: 4 MS: 1/2
[2][+1][+1][-1][0] ML: 4 MS: 1/2
[2][+1][+1][+1][0] ML: 4 MS: 3/2
[0][0][-1][2][2] ML: -6 MS: -1/2
[0][0][+1][2][2] ML: -6 MS: 1/2
[0][0][2][-1][2] ML: -5 MS: -1/2
[0][0][2][+1][2] ML: -5 MS: 1/2
[0][0][2][2][-1] ML: -4 MS: -1/2
[0][0][2][2][+1] ML: -4 MS: 1/2
[0][-1][0][2][2] ML: -5 MS: -1/2
[0][+1][0][2][2] ML: -5 MS: 1/2
[0][-1][2][0][2] ML: -3 MS: -1/2
[0][+1][2][0][2] ML: -3 MS: 1/2
[0][-1][2][2][0] ML: -1 MS: -1/2
[0][+1][2][2][0] ML: -1 MS: 1/2
[0][2][0][-1][2] ML: -3 MS: -1/2
[0][2][0][+1][2] ML: -3 MS: 1/2
[0][2][0][2][-1] ML: -2 MS: -1/2
[0][2][0][2][+1] ML: -2 MS: 1/2
[0][2][-1][0][2] ML: -2 MS: -1/2
[0][2][+1][0][2] ML: -2 MS: 1/2
[0][2][-1][2][0] ML: 0 MS: -1/2
[0][2][+1][2][0] ML: 0 MS: 1/2
[0][2][2][0][-1] ML: 0 MS: -1/2
[0][2][2][0][+1] ML: 0 MS: 1/2
[0][2][2][-1][0] ML: 1 MS: -1/2
[0][2][2][+1][0] ML: 1 MS: 1/2
[-1][0][0][2][2] ML: -4 MS: -1/2
[+1][0][0][2][2] ML: -4 MS: 1/2
[-1][0][2][0][2] ML: -2 MS: -1/2
[+1][0][2][0][2] ML: -2 MS: 1/2
[-1][0][2][2][0] ML: 0 MS: -1/2
[+1][0][2][2][0] ML: 0 MS: 1/2
[-1][2][0][0][2] ML: 0 MS: -1/2
[+1][2][0][0][2] ML: 0 MS: 1/2
[-1][2][0][2][0] ML: 2 MS: -1/2
[+1][2][0][2][0] ML: 2 MS: 1/2
[-1][2][2][0][0] ML: 4 MS: -1/2
[+1][2][2][0][0] ML: 4 MS: 1/2
[2][0][0][-1][2] ML: -1 MS: -1/2
[2][0][0][+1][2] ML: -1 MS: 1/2
[2][0][0][2][-1] ML: 0 MS: -1/2
[2][0][0][2][+1] ML: 0 MS: 1/2
[2][0][-1][0][2] ML: 0 MS: -1/2
[2][0][+1][0][2] ML: 0 MS: 1/2
[2][0][-1][2][0] ML: 2 MS: -1/2
[2][0][+1][2][0] ML: 2 MS: 1/2
[2][0][2][0][-1] ML: 2 MS: -1/2
[2][0][2][0][+1] ML: 2 MS: 1/2
[2][0][2][-1][0] ML: 3 MS: -1/2
[2][0][2][+1][0] ML: 3 MS: 1/2
[2][-1][0][0][2] ML: 1 MS: -1/2
[2][+1][0][0][2] ML: 1 MS: 1/2
[2][-1][0][2][0] ML: 3 MS: -1/2
[2][+1][0][2][0] ML: 3 MS: 1/2
[2][-1][2][0][0] ML: 5 MS: -1/2
[2][+1][2][0][0] ML: 5 MS: 1/2
[2][2][0][0][-1] ML: 4 MS: -1/2
[2][2][0][0][+1] ML: 4 MS: 1/2
[2][2][0][-1][0] ML: 5 MS: -1/2
[2][2][0][+1][0] ML: 5 MS: 1/2
[2][2][-1][0][0] ML: 6 MS: -1/2
[2][2][+1][0][0] ML: 6 MS: 1/2

Numero de electrones: 6
Numero de combinaciones: 210
[-1][-1][-1][-1][2] ML: -2 MS: -2
[-1][-1][-1][+1][2] ML: -2 MS: -1
[-1][-1][+1][-1][2] ML: -2 MS: -1
[-1][-1][+1][+1][2] ML: -2 MS: 0
[-1][+1][-1][-1][2] ML: -2 MS: -1
[-1][+1][-1][+1][2] ML: -2 MS: 0
[-1][+1][+1][-1][2] ML: -2 MS: 0
[-1][+1][+1][+1][2] ML: -2 MS: 1
[+1][-1][-1][-1][2] ML: -2 MS: -1
[+1][-1][-1][+1][2] ML: -2 MS: 0
[+1][-1][+1][-1][2] ML: -2 MS: 0
[+1][-1][+1][+1][2] ML: -2 MS: 1
[+1][+1][-1][-1][2] ML: -2 MS: 0
[+1][+1][-1][+1][2] ML: -2 MS: 1
[+1][+1][+1][-1][2] ML: -2 MS: 1
[+1][+1][+1][+1][2] ML: -2 MS: 2
[-1][-1][-1][2][-1] ML: -1 MS: -2
[-1][-1][-1][2][+1] ML: -1 MS: -1
[-1][-1][+1][2][-1] ML: -1 MS: -1
[-1][-1][+1][2][+1] ML: -1 MS: 0
[-1][+1][-1][2][-1] ML: -1 MS: -1
[-1][+1][-1][2][+1] ML: -1 MS: 0
[-1][+1][+1][2][-1] ML: -1 MS: 0
[-1][+1][+1][2][+1] ML: -1 MS: 1
[+1][-1][-1][2][-1] ML: -1 MS: -1
[+1][-1][-1][2][+1] ML: -1 MS: 0
[+1][-1][+1][2][-1] ML: -1 MS: 0
[+1][-1][+1][2][+1] ML: -1 MS: 1
[+1][+1][-1][2][-1] ML: -1 MS: 0
[+1][+1][-1][2][+1] ML: -1 MS: 1
[+1][+1][+1][2][-1] ML: -1 MS: 1
[+1][+1][+1][2][+1] ML: -1 MS: 2
[-1][-1][2][-1][-1] ML: 0 MS: -2
[-1][-1][2][-1][+1] ML: 0 MS: -1
[-1][-1][2][+1][-1] ML: 0 MS: -1
[-1][-1][2][+1][+1] ML: 0 MS: 0
[-1][+1][2][-1][-1] ML: 0 MS: -1
[-1][+1][2][-1][+1] ML: 0 MS: 0
[-1][+1][2][+1][-1] ML: 0 MS: 0
[-1][+1][2][+1][+1] ML: 0 MS: 1
[+1][-1][2][-1][-1] ML: 0 MS: -1
[+1][-1][2][-1][+1] ML: 0 MS: 0
[+1][-1][2][+1][-1] ML: 0 MS: 0
[+1][-1][2][+1][+1] ML: 0 MS: 1
[+1][+1][2][-1][-1] ML: 0 MS: 0
[+1][+1][2][-1][+1] ML: 0 MS: 1
[+1][+1][2][+1][-1] ML: 0 MS: 1
[+1][+1][2][+1][+1] ML: 0 MS: 2
[-1][2][-1][-1][-1] ML: 1 MS: -2
[-1][2][-1][-1][+1] ML: 1 MS: -1
[-1][2][-1][+1][-1] ML: 1 MS: -1
[-1][2][-1][+1][+1] ML: 1 MS: 0
[-1][2][+1][-1][-1] ML: 1 MS: -1
[-1][2][+1][-1][+1] ML: 1 MS: 0
[-1][2][+1][+1][-1] ML: 1 MS: 0
[-1][2][+1][+1][+1] ML: 1 MS: 1
[+1][2][-1][-1][-1] ML: 1 MS: -1
[+1][2][-1][-1][+1] ML: 1 MS: 0
[+1][2][-1][+1][-1] ML: 1 MS: 0
[+1][2][-1][+1][+1] ML: 1 MS: 1
[+1][2][+1][-1][-1] ML: 1 MS: 0
[+1][2][+1][-1][+1] ML: 1 MS: 1
[+1][2][+1][+1][-1] ML: 1 MS: 1
[+1][2][+1][+1][+1] ML: 1 MS: 2
[2][-1][-1][-1][-1] ML: 2 MS: -2
[2][-1][-1][-1][+1] ML: 2 MS: -1
[2][-1][-1][+1][-1] ML: 2 MS: -1
[2][-1][-1][+1][+1] ML: 2 MS: 0
[2][-1][+1][-1][-1] ML: 2 MS: -1
[2][-1][+1][-1][+1] ML: 2 MS: 0
[2][-1][+1][+1][-1] ML: 2 MS: 0
[2][-1][+1][+1][+1] ML: 2 MS: 1
[2][+1][-1][-1][-1] ML: 2 MS: -1
[2][+1][-1][-1][+1] ML: 2 MS: 0
[2][+1][-1][+1][-1] ML: 2 MS: 0
[2][+1][-1][+1][+1] ML: 2 MS: 1
[2][+1][+1][-1][-1] ML: 2 MS: 0
[2][+1][+1][-1][+1] ML: 2 MS: 1
[2][+1][+1][+1][-1] ML: 2 MS: 1
[2][+1][+1][+1][+1] ML: 2 MS: 2
[0][-1][-1][2][2] ML: -5 MS: -1
[0][-1][+1][2][2] ML: -5 MS: 0
[0][+1][-1][2][2] ML: -5 MS: 0
[0][+1][+1][2][2] ML: -5 MS: 1
[0][-1][2][-1][2] ML: -4 MS: -1
[0][-1][2][+1][2] ML: -4 MS: 0
[0][+1][2][-1][2] ML: -4 MS: 0
[0][+1][2][+1][2] ML: -4 MS: 1
[0][-1][2][2][-1] ML: -3 MS: -1
[0][-1][2][2][+1] ML: -3 MS: 0
[0][+1][2][2][-1] ML: -3 MS: 0
[0][+1][2][2][+1] ML: -3 MS: 1
[0][2][-1][-1][2] ML: -3 MS: -1
[0][2][-1][+1][2] ML: -3 MS: 0
[0][2][+1][-1][2] ML: -3 MS: 0
[0][2][+1][+1][2] ML: -3 MS: 1
[0][2][-1][2][-1] ML: -2 MS: -1
[0][2][-1][2][+1] ML: -2 MS: 0
[0][2][+1][2][-1] ML: -2 MS: 0
[0][2][+1][2][+1] ML: -2 MS: 1
[0][2][2][-1][-1] ML: -1 MS: -1
[0][2][2][-1][+1] ML: -1 MS: 0
[0][2][2][+1][-1] ML: -1 MS: 0
[0][2][2][+1][+1] ML: -1 MS: 1
[-1][0][-1][2][2] ML: -4 MS: -1
[-1][0][+1][2][2] ML: -4 MS: 0
[+1][0][-1][2][2] ML: -4 MS: 0
[+1][0][+1][2][2] ML: -4 MS: 1
[-1][0][2][-1][2] ML: -3 MS: -1
[-1][0][2][+1][2] ML: -3 MS: 0
[+1][0][2][-1][2] ML: -3 MS: 0
[+1][0][2][+1][2] ML: -3 MS: 1
[-1][0][2][2][-1] ML: -2 MS: -1
[-1][0][2][2][+1] ML: -2 MS: 0
[+1][0][2][2][-1] ML: -2 MS: 0
[+1][0][2][2][+1] ML: -2 MS: 1
[-1][-1][0][2][2] ML: -3 MS: -1
[-1][+1][0][2][2] ML: -3 MS: 0
[+1][-1][0][2][2] ML: -3 MS: 0
[+1][+1][0][2][2] ML: -3 MS: 1
[-1][-1][2][0][2] ML: -1 MS: -1
[-1][+1][2][0][2] ML: -1 MS: 0
[+1][-1][2][0][2] ML: -1 MS: 0
[+1][+1][2][0][2] ML: -1 MS: 1
[-1][-1][2][2][0] ML: 1 MS: -1
[-1][+1][2][2][0] ML: 1 MS: 0
[+1][-1][2][2][0] ML: 1 MS: 0
[+1][+1][2][2][0] ML: 1 MS: 1
[-1][2][0][-1][2] ML: -1 MS: -1
[-1][2][0][+1][2] ML: -1 MS: 0
[+1][2][0][-1][2] ML: -1 MS: 0
[+1][2][0][+1][2] ML: -1 MS: 1
[-1][2][0][2][-1] ML: 0 MS: -1
[-1][2][0][2][+1] ML: 0 MS: 0
[+1][2][0][2][-1] ML: 0 MS: 0
[+1][2][0][2][+1] ML: 0 MS: 1
[-1][2][-1][0][2] ML: 0 MS: -1
[-1][2][+1][0][2] ML: 0 MS: 0
[+1][2][-1][0][2] ML: 0 MS: 0
[+1][2][+1][0][2] ML: 0 MS: 1
[-1][2][-1][2][0] ML: 2 MS: -1
[-1][2][+1][2][0] ML: 2 MS: 0
[+1][2][-1][2][0] ML: 2 MS: 0
[+1][2][+1][2][0] ML: 2 MS: 1
[-1][2][2][0][-1] ML: 2 MS: -1
[-1][2][2][0][+1] ML: 2 MS: 0
[+1][2][2][0][-1] ML: 2 MS: 0
[+1][2][2][0][+1] ML: 2 MS: 1
[-1][2][2][-1][0] ML: 3 MS: -1
[-1][2][2][+1][0] ML: 3 MS: 0
[+1][2][2][-1][0] ML: 3 MS: 0
[+1][2][2][+1][0] ML: 3 MS: 1
[2][0][-1][-1][2] ML: -1 MS: -1
[2][0][-1][+1][2] ML: -1 MS: 0
[2][0][+1][-1][2] ML: -1 MS: 0
[2][0][+1][+1][2] ML: -1 MS: 1
[2][0][-1][2][-1] ML: 0 MS: -1
[2][0][-1][2][+1] ML: 0 MS: 0
[2][0][+1][2][-1] ML: 0 MS: 0
[2][0][+1][2][+1] ML: 0 MS: 1
[2][0][2][-1][-1] ML: 1 MS: -1
[2][0][2][-1][+1] ML: 1 MS: 0
[2][0][2][+1][-1] ML: 1 MS: 0
[2][0][2][+1][+1] ML: 1 MS: 1
[2][-1][0][-1][2] ML: 0 MS: -1
[2][-1][0][+1][2] ML: 0 MS: 0
[2][+1][0][-1][2] ML: 0 MS: 0
[2][+1][0][+1][2] ML: 0 MS: 1
[2][-1][0][2][-1] ML: 1 MS: -1
[2][-1][0][2][+1] ML: 1 MS: 0
[2][+1][0][2][-1] ML: 1 MS: 0
[2][+1][0][2][+1] ML: 1 MS: 1
[2][-1][-1][0][2] ML: 1 MS: -1
[2][-1][+1][0][2] ML: 1 MS: 0
[2][+1][-1][0][2] ML: 1 MS: 0
[2][+1][+1][0][2] ML: 1 MS: 1
[2][-1][-1][2][0] ML: 3 MS: -1
[2][-1][+1][2][0] ML: 3 MS: 0
[2][+1][-1][2][0] ML: 3 MS: 0
[2][+1][+1][2][0] ML: 3 MS: 1
[2][-1][2][0][-1] ML: 3 MS: -1
[2][-1][2][0][+1] ML: 3 MS: 0
[2][+1][2][0][-1] ML: 3 MS: 0
[2][+1][2][0][+1] ML: 3 MS: 1
[2][-1][2][-1][0] ML: 4 MS: -1
[2][-1][2][+1][0] ML: 4 MS: 0
[2][+1][2][-1][0] ML: 4 MS: 0
[2][+1][2][+1][0] ML: 4 MS: 1
[2][2][0][-1][-1] ML: 3 MS: -1
[2][2][0][-1][+1] ML: 3 MS: 0
[2][2][0][+1][-1] ML: 3 MS: 0
[2][2][0][+1][+1] ML: 3 MS: 1
[2][2][-1][0][-1] ML: 4 MS: -1
[2][2][-1][0][+1] ML: 4 MS: 0
[2][2][+1][0][-1] ML: 4 MS: 0
[2][2][+1][0][+1] ML: 4 MS: 1
[2][2][-1][-1][0] ML: 5 MS: -1
[2][2][-1][+1][0] ML: 5 MS: 0
[2][2][+1][-1][0] ML: 5 MS: 0
[2][2][+1][+1][0] ML: 5 MS: 1
[0][0][2][2][2] ML: -6 MS: 0
[0][2][0][2][2] ML: -4 MS: 0
[0][2][2][0][2] ML: -2 MS: 0
[0][2][2][2][0] ML: 0 MS: 0
[2][0][0][2][2] ML: -2 MS: 0
[2][0][2][0][2] ML: 0 MS: 0
[2][0][2][2][0] ML: 2 MS: 0
[2][2][0][0][2] ML: 2 MS: 0
[2][2][0][2][0] ML: 4 MS: 0
[2][2][2][0][0] ML: 6 MS: 0

Numero de electrones: 7
Numero de combinaciones: 120
[-1][-1][-1][2][2] ML: -3 MS: -3/2
[-1][-1][+1][2][2] ML: -3 MS: -1/2
[-1][+1][-1][2][2] ML: -3 MS: -1/2
[-1][+1][+1][2][2] ML: -3 MS: 1/2
[+1][-1][-1][2][2] ML: -3 MS: -1/2
[+1][-1][+1][2][2] ML: -3 MS: 1/2
[+1][+1][-1][2][2] ML: -3 MS: 1/2
[+1][+1][+1][2][2] ML: -3 MS: 3/2
[-1][-1][2][-1][2] ML: -2 MS: -3/2
[-1][-1][2][+1][2] ML: -2 MS: -1/2
[-1][+1][2][-1][2] ML: -2 MS: -1/2
[-1][+1][2][+1][2] ML: -2 MS: 1/2
[+1][-1][2][-1][2] ML: -2 MS: -1/2
[+1][-1][2][+1][2] ML: -2 MS: 1/2
[+1][+1][2][-1][2] ML: -2 MS: 1/2
[+1][+1][2][+1][2] ML: -2 MS: 3/2
[-1][-1][2][2][-1] ML: -1 MS: -3/2
[-1][-1][2][2][+1] ML: -1 MS: -1/2
[-1][+1][2][2][-1] ML: -1 MS: -1/2
[-1][+1][2][2][+1] ML: -1 MS: 1/2
[+1][-1][2][2][-1] ML: -1 MS: -1/2
[+1][-1][2][2][+1] ML: -1 MS: 1/2
[+1][+1][2][2][-1] ML: -1 MS: 1/2
[+1][+1][2][2][+1] ML: -1 MS: 3/2
[-1][2][-1][-1][2] ML: -1 MS: -3/2
[-1][2][-1][+1][2] ML: -1 MS: -1/2
[-1][2][+1][-1][2] ML: -1 MS: -1/2
[-1][2][+1][+1][2] ML: -1 MS: 1/2
[+1][2][-1][-1][2] ML: -1 MS: -1/2
[+1][2][-1][+1][2] ML: -1 MS: 1/2
[+1][2][+1][-1][2] ML: -1 MS: 1/2
[+1][2][+1][+1][2] ML: -1 MS: 3/2
[-1][2][-1][2][-1] ML: 0 MS: -3/2
[-1][2][-1][2][+1] ML: 0 MS: -1/2
[-1][2][+1][2][-1] ML: 0 MS: -1/2
[-1][2][+1][2][+1] ML: 0 MS: 1/2
[+1][2][-1][2][-1] ML: 0 MS: -1/2
[+1][2][-1][2][+1] ML: 0 MS: 1/2
[+1][2][+1][2][-1] ML: 0 MS: 1/2
[+1][2][+1][2][+1] ML: 0 MS: 3/2
[-1][2][2][-1][-1] ML: 1 MS: -3/2
[-1][2][2][-1][+1] ML: 1 MS: -1/2
[-1][2][2][+1][-1] ML: 1 MS: -1/2
[-1][2][2][+1][+1] ML: 1 MS: 1/2
[+1][2][2][-1][-1] ML: 1 MS: -1/2
[+1][2][2][-1][+1] ML: 1 MS: 1/2
[+1][2][2][+1][-1] ML: 1 MS: 1/2
[+1][2][2][+1][+1] ML: 1 MS: 3/2
[2][-1][-1][-1][2] ML: 0 MS: -3/2
[2][-1][-1][+1][2] ML: 0 MS: -1/2
[2][-1][+1][-1][2] ML: 0 MS: -1/2
[2][-1][+1][+1][2] ML: 0 MS: 1/2
[2][+1][-1][-1][2] ML: 0 MS: -1/2
[2][+1][-1][+1][2] ML: 0 MS: 1/2
[2][+1][+1][-1][2] ML: 0 MS: 1/2
[2][+1][+1][+1][2] ML: 0 MS: 3/2
[2][-1][-1][2][-1] ML: 1 MS: -3/2
[2][-1][-1][2][+1] ML: 1 MS: -1/2
[2][-1][+1][2][-1] ML: 1 MS: -1/2
[2][-1][+1][2][+1] ML: 1 MS: 1/2
[2][+1][-1][2][-1] ML: 1 MS: -1/2
[2][+1][-1][2][+1] ML: 1 MS: 1/2
[2][+1][+1][2][-1] ML: 1 MS: 1/2
[2][+1][+1][2][+1] ML: 1 MS: 3/2
[2][-1][2][-1][-1] ML: 2 MS: -3/2
[2][-1][2][-1][+1] ML: 2 MS: -1/2
[2][-1][2][+1][-1] ML: 2 MS: -1/2
[2][-1][2][+1][+1] ML: 2 MS: 1/2
[2][+1][2][-1][-1] ML: 2 MS: -1/2
[2][+1][2][-1][+1] ML: 2 MS: 1/2
[2][+1][2][+1][-1] ML: 2 MS: 1/2
[2][+1][2][+1][+1] ML: 2 MS: 3/2
[2][2][-1][-1][-1] ML: 3 MS: -3/2
[2][2][-1][-1][+1] ML: 3 MS: -1/2
[2][2][-1][+1][-1] ML: 3 MS: -1/2
[2][2][-1][+1][+1] ML: 3 MS: 1/2
[2][2][+1][-1][-1] ML: 3 MS: -1/2
[2][2][+1][-1][+1] ML: 3 MS: 1/2
[2][2][+1][+1][-1] ML: 3 MS: 1/2
[2][2][+1][+1][+1] ML: 3 MS: 3/2
[0][-1][2][2][2] ML: -5 MS: -1/2
[0][+1][2][2][2] ML: -5 MS: 1/2
[0][2][-1][2][2] ML: -4 MS: -1/2
[0][2][+1][2][2] ML: -4 MS: 1/2
[0][2][2][-1][2] ML: -3 MS: -1/2
[0][2][2][+1][2] ML: -3 MS: 1/2
[0][2][2][2][-1] ML: -2 MS: -1/2
[0][2][2][2][+1] ML: -2 MS: 1/2
[-1][0][2][2][2] ML: -4 MS: -1/2
[+1][0][2][2][2] ML: -4 MS: 1/2
[-1][2][0][2][2] ML: -2 MS: -1/2
[+1][2][0][2][2] ML: -2 MS: 1/2
[-1][2][2][0][2] ML: 0 MS: -1/2
[+1][2][2][0][2] ML: 0 MS: 1/2
[-1][2][2][2][0] ML: 2 MS: -1/2
[+1][2][2][2][0] ML: 2 MS: 1/2
[2][0][-1][2][2] ML: -2 MS: -1/2
[2][0][+1][2][2] ML: -2 MS: 1/2
[2][0][2][-1][2] ML: -1 MS: -1/2
[2][0][2][+1][2] ML: -1 MS: 1/2
[2][0][2][2][-1] ML: 0 MS: -1/2
[2][0][2][2][+1] ML: 0 MS: 1/2
[2][-1][0][2][2] ML: -1 MS: -1/2
[2][+1][0][2][2] ML: -1 MS: 1/2
[2][-1][2][0][2] ML: 1 MS: -1/2
[2][+1][2][0][2] ML: 1 MS: 1/2
[2][-1][2][2][0] ML: 3 MS: -1/2
[2][+1][2][2][0] ML: 3 MS: 1/2
[2][2][0][-1][2] ML: 1 MS: -1/2
[2][2][0][+1][2] ML: 1 MS: 1/2
[2][2][0][2][-1] ML: 2 MS: -1/2
[2][2][0][2][+1] ML: 2 MS: 1/2
[2][2][-1][0][2] ML: 2 MS: -1/2
[2][2][+1][0][2] ML: 2 MS: 1/2
[2][2][-1][2][0] ML: 4 MS: -1/2
[2][2][+1][2][0] ML: 4 MS: 1/2
[2][2][2][0][-1] ML: 4 MS: -1/2
[2][2][2][0][+1] ML: 4 MS: 1/2
[2][2][2][-1][0] ML: 5 MS: -1/2
[2][2][2][+1][0] ML: 5 MS: 1/2

Numero de electrones: 8
Numero de combinaciones: 45
[-1][-1][2][2][2] ML: -3 MS: -1
[-1][+1][2][2][2] ML: -3 MS: 0
[+1][-1][2][2][2] ML: -3 MS: 0
[+1][+1][2][2][2] ML: -3 MS: 1
[-1][2][-1][2][2] ML: -2 MS: -1
[-1][2][+1][2][2] ML: -2 MS: 0
[+1][2][-1][2][2] ML: -2 MS: 0
[+1][2][+1][2][2] ML: -2 MS: 1
[-1][2][2][-1][2] ML: -1 MS: -1
[-1][2][2][+1][2] ML: -1 MS: 0
[+1][2][2][-1][2] ML: -1 MS: 0
[+1][2][2][+1][2] ML: -1 MS: 1
[-1][2][2][2][-1] ML: 0 MS: -1
[-1][2][2][2][+1] ML: 0 MS: 0
[+1][2][2][2][-1] ML: 0 MS: 0
[+1][2][2][2][+1] ML: 0 MS: 1
[2][-1][-1][2][2] ML: -1 MS: -1
[2][-1][+1][2][2] ML: -1 MS: 0
[2][+1][-1][2][2] ML: -1 MS: 0
[2][+1][+1][2][2] ML: -1 MS: 1
[2][-1][2][-1][2] ML: 0 MS: -1
[2][-1][2][+1][2] ML: 0 MS: 0
[2][+1][2][-1][2] ML: 0 MS: 0
[2][+1][2][+1][2] ML: 0 MS: 1
[2][-1][2][2][-1] ML: 1 MS: -1
[2][-1][2][2][+1] ML: 1 MS: 0
[2][+1][2][2][-1] ML: 1 MS: 0
[2][+1][2][2][+1] ML: 1 MS: 1
[2][2][-1][-1][2] ML: 1 MS: -1
[2][2][-1][+1][2] ML: 1 MS: 0
[2][2][+1][-1][2] ML: 1 MS: 0
[2][2][+1][+1][2] ML: 1 MS: 1
[2][2][-1][2][-1] ML: 2 MS: -1
[2][2][-1][2][+1] ML: 2 MS: 0
[2][2][+1][2][-1] ML: 2 MS: 0
[2][2][+1][2][+1] ML: 2 MS: 1
[2][2][2][-1][-1] ML: 3 MS: -1
[2][2][2][-1][+1] ML: 3 MS: 0
[2][2][2][+1][-1] ML: 3 MS: 0
[2][2][2][+1][+1] ML: 3 MS: 1
[0][2][2][2][2] ML: -4 MS: 0
[2][0][2][2][2] ML: -2 MS: 0
[2][2][0][2][2] ML: 0 MS: 0
[2][2][2][0][2] ML: 2 MS: 0
[2][2][2][2][0] ML: 4 MS: 0

Numero de electrones: 9
Numero de combinaciones: 10
[-1][2][2][2][2] ML: -2 MS: -1/2
[+1][2][2][2][2] ML: -2 MS: 1/2
[2][-1][2][2][2] ML: -1 MS: -1/2
[2][+1][2][2][2] ML: -1 MS: 1/2
[2][2][-1][2][2] ML: 0 MS: -1/2
[2][2][+1][2][2] ML: 0 MS: 1/2
[2][2][2][-1][2] ML: 1 MS: -1/2
[2][2][2][+1][2] ML: 1 MS: 1/2
[2][2][2][2][-1] ML: 2 MS: -1/2
[2][2][2][2][+1] ML: 2 MS: 1/2

Numero de electrones: 10
Numero de combinaciones: 1
[2][2][2][2][2] ML: 0 MS: 0

